<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="searchdata"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/notificatio"
        android:orderInCategory="100"
        android:title="notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cartitem"
        android:orderInCategory="100"
        android:title="cartitem"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        app:showAsAction="always"/>


</menu>